<html>

<head>
	
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style>
		body {
		    background-color: lightgrey;
		} 
		h1 {
			background-color: blue;
		    width: 160px;
		    border: 15px solid navy;
		    margin: 15px;
		}
		ul {
			position: absolute;
			left: 190px;
			top: 20px;
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}

		li {
			float: left;
		}

		a {
			font-size: 30px;
			color: black;
		    display: block;
		    padding:10px;
		}
		a.add-class {
		    font-size: 20px;
		    padding:0px;
		    width:150px;
		}
		label {
		    position: relative;

		}
		select {
		    left: 20px;
		}
		table, th{
		    border: 1px solid green;
		}

		th {
		    background-color: green;
		    color: white;
		}
	</style>
	<script src="class.js"></script>
</head>

<body>
	<h1>Classes</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
  		<li><a href="Classes.html">Classes</a></li>
  		<li><a href="GPA.html">GPA</a></li>
	</ul>
	<a class = "add-class" href="addClass.html">Add a class</a>
	<label>Select a class</label>
	<select name="classes" id="classes">
	</select>
	<input type="button" id ="Select" value = "Select"></input>
  <!-- <input type="button" value="Select" id="class-select"> -->
  <div id ="table"></div>
  
</body>
</html>